{
  "name": "ReactNativeSpinnerDemo",
  "displayName": "ReactNativeSpinnerDemo",
  "ios": {
    "bundleIdentifier": "com.simform.reactNativeSpinnerDemo",
  },
  "android": {
    "package": "com.simform.reactNativeSpinnerDemo"
  }
}